1  {r->r/f_i}
1  {k->k/c_#}
1  {c->c/ü_k}
1  {u->u/b_c}
1  {w->w/h_u}
1  {a->o/t_t}
1  {v->u/e_d}
1  {d->d/u_#}
1  {e->e/i_d}
1  {o->o/l_b}
1  {r->r/l_e}
1  {E->E/l_r}
1  {a->a/g_#}
1  {n->n/ö_#}
1  {t->t/h_t}
1  {E->E/l_g}
1  {l->l/o_g}
1  {o->o/f_l}
1  {en->te/t_n}
1  {z->z/r_a}
2  {E->E/ü_t}
1  {t->d/r_r}
1  {h->h/d_a}
1  {E->E/d_h}
1  {t->d/n_h}
1  {e->a/r_c}
1  {f->f/i_e}
1  {r->r/i_n}
1  {E->h/c_h}
1  {c->c/s_#}
1  {e->e/f_r}
1  {f->f/p_e}
2  {E->E/p_f}
1  {p->p/ö_f}
1  {e->ö/h_p}
1  {o->a/t_c}
1  {g->g/ü_t}
1  {E->E/ü_g}
1  {n->n/e_u}
1  {ay->ei/h_l}
1  {r->r/y_r}
1  {E->E/y_r}
1  {i->y/m_r}
1  {e->E/s_i}
1  {r->r/t_e}
1  {E->E/d_t}
1  {t->d/a_t}
1  {r->r/ö_d}
1  {E->tt/o_#}
1  {o->o/p_#}
1  {E->s/o_s}
2  {zz->r/a_#}
1  {a->a/r_t}
1  {ole->öhl/r_i}
2  {l->l/a_b}
1  {u->u/g_t}
3  {w->w/o_e}
3  {a->o/#_w}
1  {y->e/r_#}
1  {ge->E/#_u}
1  {E->E/r_y}
1  {r->r/h_y}
1  {t->E/h_t}
1  {o->o/n_n}
1  {i->i/u_#}
1  {E->E/u_i}
1  {u->u/a_i}
1  {a->a/r_u}
2  {r->r/o_a}
3  {o->o/l_r}
1  {i->i/m_a}
1  {m->m/e_i}
2  {ew->ie/d_#}
3  {ge->E/#_t}
1  {-->ane/h_s}
1  {h->h/o_#}
2  {h->h/k_a}
2  {E->E/k_h}
2  {c->E/k_h}
1  {i->i/f_#}
3  {l->l/n_a}
1  {in->E/#_m}
1  {l->l/a_f}
1  {u->a/h_l}
1  {e->e/h_w}
1  {z->hts/c_#}
1  {E->E/c_z}
1  {c->c/e_#}
2  {y->im/t_m}
1  {eot->a/t_t}
1  {u->ü/l_c}
2  {E->E/n_r}
2  {n->n/u_r}
2  {e->s/u_s}
1  {w->w/e_e}
2  {u->u/m_#}
1  {mpt->bend/e_i}
1  {d->t/o_e}
3  {E->ss/e_#}
5  {g->g/e_r}
2  {n->n/e_i}
1  {u->üh/m_e}
1  {t->t/t_t}
1  {a->a/l_r}
1  {f->f/n_#}
1  {f->E/n_f}
2  {E->E/n_f}
1  {n->n/ü_f}
1  {en->ne/g_t}
1  {E->E/g_s}
1  {a->e/l_u}
1  {o->o/n_t}
1  {u->ü/s_s}
1  {nd->t/i_#}
1  {u->u/n_n}
1  {iet->ad/r_#}
1  {E->m/o_m}
1  {g->g/u_t}
2  {l->l/#_u}
1  {l->E/h_#}
1  {u->u/s_#}
1  {E->h/e_m}
1  {b->b/a_n}
1  {en->h/p_#}
1  {o->o/i_n}
1  {l->l/g_i}
1  {E->g/n_l}
3  {i->E/n_s}
4  {o->ö/h_n}
1  {r->r/i_b}
1  {e->E/o_#}
7  {o->o/t_t}
1  {h->h/t_i}
2  {e->e/r_m}
1  {E->E/t_h}
1  {t->t/a_h}
1  {a->a/m_t}
1  {o->a/r_m}
2  {ei->ib/g_t}
2  {b->b/a_t}
8  {r->r/t_o}
7  {E->h/e_#}
5  {ay->eie/r_#}
1  {u->o/h_b}
2  {r->r/b_e}
1  {l->l/k_e}
1  {e->e/t_c}
3  {n->n/n_o}
1  {u->u/g_n}
1  {s->s/s_a}
1  {n->n/o_e}
2  {o->o/m_n}
2  {m->m/i_o}
2  {s->s/#_y}
1  {u->u/k_n}
1  {p->b/a_e}
1  {e->e/#_l}
1  {re->hr/e_#}
1  {a->a/r_k}
3  {E->E/i_o}
1  {k->k/a_c}
3  {i->i/r_o}
3  {E->E/c_e}
1  {E->e/i_n}
1  {f->E/p_f}
1  {e->e/l_t}
2  {y->i/s_m}
3  {e->e/j_r}
2  {d->t/o_#}
1  {v->u/a_s}
1  {E->E/ä_b}
1  {e->ä/r_b}
1  {E->s/r_#}
1  {r->r/g_i}
1  {n->r/e_#}
1  {ne->E/o_#}
1  {b->b/o_e}
1  {bv->f/m_a}
2  {p->t/p_#}
2  {p->p/u_p}
1  {a->e/n_i}
1  {E->en/m_#}
1  {h->f/p_i}
2  {e->e/#_z}
1  {a->a/f_#}
1  {r->r/i_d}
1  {oz->öse/l_#}
1  {E->e/m_#}
2  {a->a/i_s}
1  {it->ten/e_#}
1  {yam->and/l_#}
1  {l->l/i_y}
1  {y->i/w_e}
1  {E->E/w_y}
1  {w->w/#_y}
3  {i->i/n_#}
1  {n->n/a_i}
1  {a->a/z_b}
1  {a->a/m_z}
1  {a->a/l_m}
2  {l->l/e_y}
3  {d->d/r_r}
2  {m->m/m_#}
1  {n->s/e_#}
7  {n->n/e_a}
5  {a->a/d_l}
5  {d->d/g_a}
5  {E->E/g_d}
5  {g->g/a_d}
1  {o->ei/w_#}
2  {ge->E/#_h}
1  {v->u/a_r}
2  {E->E/a_v}
2  {a->a/r_v}
1  {ei->ie/d_s}
1  {a->a/p_r}
2  {t->l/l_t}
2  {l->l/o_t}
2  {r->r/h_l}
2  {e->ah/w_r}
1  {s->s/m_t}
1  {m->m/m_s}
1  {chu->kom/#_m}
2  {E->e/k_#}
2  {k->k/n_#}
1  {n->n/e_k}
1  {e->E/i_c}
2  {d->d/r_i}
1  {r->r/ü_c}
1  {l->l/i_f}
5  {f->f/a_t}
4  {t->t/i_e}
4  {t->E/i_t}
1  {o->E/u_#}
1  {E->E/u_o}
1  {u->u/z_o}
2  {e->e/e_l}
1  {v->u/d_#}
1  {E->E/d_v}
1  {b->b/u_e}
1  {e->o/w_l}
2  {o->o/w_e}
1  {t->fru/g_#}
1  {E->da/g_#}
1  {u->u/b_r}
2  {p->b/#_u}
2  {e->e/g_i}
2  {h->f/p_a}
3  {p->p/m_h}
1  {E->ig/d_e}
1  {s->en/n_#}
1  {E->ei/d_#}
1  {e->e/a_l}
1  {E->E/s_r}
1  {er->st/b_#}
2  {l->l/e_f}
5  {e->e/h_l}
1  {l->l/o_f}
1  {e->E/o_l}
1  {o->o/h_e}
1  {h->h/e_o}
2  {u->u/e_t}
2  {e->e/l_u}
3  {a->a/t_t}
2  {a->ä/h_c}
3  {E->E/o_w}
2  {o->o/p_t}
3  {p->p/s_o}
1  {fu->vo/r_r}
1  {e->e/w_g}
4  {E->e/i_b}
1  {k->g/i_#}
6  {i->E/a_n}
1  {e->e/f_l}
4  {a->e/r_i}
4  {r->r/h_a}
1  {z->s/o_#}
1  {l->l/i_t}
2  {p->b/i_#}
1  {ak->e/d_c}
1  {ond->öhn/w_l}
1  {r->r/#_a}
1  {n->n/ä_d}
1  {r->r/r_t}
1  {e->e/z_#}
1  {z->z/e_e}
3  {r->r/u_d}
3  {g->g/f_e}
3  {E->E/f_g}
3  {f->f/u_g}
1  {uecz->üsse/f_#}
1  {d->d/#_v}
1  {a->e/b_i}
1  {b->b/r_a}
1  {a->e/t_t}
1  {t->t/h_a}
2  {g->g/n_t}
1  {lech->chläg/s_t}
2  {e->ä/l_g}
1  {a->a/h_e}
1  {ei->E/r_e}
1  {i->i/v_c}
1  {u->v/a_i}
1  {a->a/d_u}
2  {e->e/l_m}
3  {pa->be/#_i}
2  {m->m/r_#}
1  {r->r/#_m}
2  {e->E/a_r}
1  {a->e/s_i}
2  {e->E/l_t}
2  {l->l/ü_l}
12  {n->n/ö_i}
15  {E->E/ö_n}
2  {E->E/p_l}
5  {i->i/d_n}
4  {f->E/l_f}
1  {f->E/o_f}
1  {e->e/i_i}
3  {l->l/t_e}
3  {a->a/w_s}
7  {E->E/t_l}
6  {cha->gke/i_i}
1  {f->f/e_l}
1  {t->t/r_l}
7  {b->b/e_#}
24  {t->t/e_#}
39  {t->d/n_#}
24  {r->r/e_s}
2  {g->g/r_a}
2  {vo->fü/#_r}
38  {E->E/s_u}
9  {ih-->jes/#_u}
2  {u->u/r_m}
1  {tt->d/n_#}
24  {a->a/#_b}
5  {a->a/h_s}
35  {E->E/g_t}
8  {t->t/ö_e}
3  {s->s/o_t}
3  {mp->hm/e_t}
11  {E->E/ö_t}
1  {h->E/a_e}
4  {w->w/#_#}
1  {ch->en/k_#}
15  {E->E/ö_s}
51  {E->E/e_c}
1  {m->m/m_l}
4  {E->te/h_t}
44  {E->E/l_t}
5  {E->e/h_#}
1  {E->i/l_e}
3  {o->o/h_c}
6  {i->i/s_e}
11  {r->r/g_a}
3  {d->d/a_e}
4  {E->E/a_d}
2  {a->a/n_d}
1  {oe->a/d_#}
2  {l->l/e_l}
1  {e->ä/z_r}
5  {i->i/l_g}
24  {d->d/u_e}
7  {cho->kom/#_m}
124  {E->E/#_p}
15  {E->E/ü_r}
18  {e->e/l_r}
6  {r->r/a_m}
10  {e->e/i_n}
67  {E->E/o_#}
3  {r->r/r_e}
8  {E->E/r_r}
9  {E->E/l_k}
4  {r->r/e_r}
2  {t->t/h_i}
1  {i->i/h_a}
23  {E->E/ö_r}
2  {n->n/g_a}
27  {v->ü/#_b}
1  {ge->E/#_p}
4  {f->f/r_e}
4  {n->n/n_i}
2  {o->ö/n_t}
4  {e->E/u_#}
9  {e->e/g_w}
13  {E->E/r_f}
1  {f->f/r_u}
6  {t->t/z_#}
2  {z->z/n_e}
3  {m->m/e_p}
2  {f->f/e_e}
1  {b->b/o_u}
1  {u->ü/n_g}
9  {E->E/e_f}
1  {l->l/h_i}
11  {r->r/ä_#}
3  {e->e/c_n}
9  {r->r/ö_t}
1  {t->t/n_s}
1  {e->e/b_t}
2  {n->E/i_#}
1  {e->e/d_c}
6  {r->r/e_p}
15  {a->a/n_#}
22  {E->E/l_o}
3  {E->E/#_u}
1  {e->e/v_t}
2  {p->p/#_l}
2  {f->f/o_f}
2  {e->e/d_t}
2  {E->E/i_u}
1  {u->u/a_g}
1  {i->i/l_u}
1  {a->ä/l_g}
2  {E->E/p_a}
3  {o->o/z_g}
24  {E->E/u_t}
1  {r->r/e_w}
1  {g->g/e_#}
2  {a->a/m_#}
2  {E->E/g_n}
3  {e->e/r_y}
2  {E->E/m_y}
22  {E->E/l_u}
3  {a->a/g_l}
1  {w->u/e_d}
3  {r->r/f_o}
12  {E->E/z_a}
1  {a->a/w_g}
160  {c->c/a_h}
12  {g->g/a_e}
3  {ch->E/k_e}
5  {E->E/t_w}
1  {t->t/e_w}
1  {n->n/ä_k}
32  {E->E/e_t}
1  {u->a/l_g}
8  {E->E/e_z}
19  {E->h/i_r}
1  {p->p/#_a}
40  {E->E/b_#}
57  {.->./#_#}
10  {r->r/e_d}
2  {E->s/u_s}
16  {h->h/a_#}
6  {E->E/l_d}
3  {kch->g/n_#}
4  {t->t/s_r}
5  {n->n/i_k}
1  {i->i/z_n}
28  {E->E/e_y}
1  {f->f/u_e}
36  {u->u/d_#}
9  {u->u/l_t}
42  {E->E/d_u}
41  {d->d/#_u}
5  {o->ö/r_s}
2  {n->E/a_n}
1  {z->z/#_o}
1  {r->r/s_a}
21  {i->i/e_c}
528  {E->E/r_#}
3  {z->z/r_i}
21  {E->E/e_h}
1  {i->i/s_g}
13  {c->E/e_h}
19  {z->z/#_e}
1  {e->e/j_#}
45  {a->a/w_z}
20  {l->l/l_#}
2  {t->t/f_e}
1  {v->E/e_#}
19  {E->E/b_l}
1  {vc->u/e_z}
2  {u->f/e_a}
23  {E->E/e_u}
4  {r->r/p_i}
30  {E->E/f_u}
2  {e->e/g_u}
8  {f->f/#_#}
8  {h->h/r_o}
1  {r->r/ä_t}
1  {t->t/b_a}
20  {c->E/a_h}
20  {e->e/r_i}
10  {E->E/b_t}
11  {l->l/i_l}
41  {s->s/#_c}
2  {i->E/r_b}
8  {a->a/v_t}
28  {r->r/a_#}
4  {k->E/r_l}
1  {h->h/ö_t}
1  {E->i/e_l}
3  {E->h/a_r}
14  {s->s/l_#}
1  {chn->kne/#_c}
2  {e->e/l_a}
7  {E->E/j_a}
17  {n->n/e_t}
1  {s->s/u_e}
1  {va->fe/#_c}
4  {e->e/r_#}
1  {w->w/r_#}
2  {ue->ü/f_s}
3  {n->n/i_n}
1  {e->e/i_r}
3  {r->r/a_u}
1  {f->f/l_f}
2  {a->a/#_m}
19  {r->r/o_#}
12  {o->o/v_r}
2  {a->a/e_#}
50  {E->E/a_g}
15  {a->a/g_r}
3  {p->h/p_#}
5  {E->E/p_p}
1  {zz->sse/i_#}
4  {e->e/s_p}
1  {i->E/g_s}
4  {s->s/o_e}
16  {E->E/j_o}
5  {e->u/z_#}
11  {u->u/a_c}
30  {r->r/h_#}
4  {i->i/w_g}
2  {E->e/s_#}
8  {t->d/r_#}
22  {a->a/w_r}
40  {s->s/u_#}
20  {E->e/r_n}
11  {t->t/f_#}
7  {f->f/u_t}
208  {E->E/a_n}
5  {i->i/r_r}
6  {a->a/k_u}
5  {E->E/o_g}
5  {e->e/g_h}
1  {t->E/g_t}
164  {E->E/#_/}
3  {n->E/i_g}
1  {e->e/b_#}
2  {r->r/#_#}
3  {i->i/n_n}
4  {n->n/a_k}
1  {w->w/t_a}
42  {E->E/r_c}
3  {h->f/p_e}
2  {E->E/#_b}
1  {u->u/ä_g}
164  {E->E//_#}
25  {l->l/#_i}
5  {ge->E/#_s}
31  {E->E/i_g}
1  {p->b/e_#}
1  {l->l/o_i}
61  {E->E/#_f}
11  {s->s/i_s}
17  {E->E/d_r}
11  {E->E/m_o}
64  {E->h/i_n}
7  {o->o/#_#}
1  {E->E/u_h}
25  {E->E/r_d}
1  {s->s/g_t}
559  {E->E/e_r}
2  {f->f/ö_e}
2  {E->E/ö_f}
60  {E->E/a_u}
27  {n->n/#_a}
1  {s->s/t_#}
2  {olf->ö/h_f}
1  {n->n/o_l}
3  {d->t/n_e}
2  {f->E/e_f}
92  {a->a/#_l}
2  {E->e/m_e}
10  {i->i/b_s}
4  {e->ä/h_n}
2  {i->i/d_s}
3  {n->n/#_y}
2  {d->d/ü_i}
34  {i->i/m_c}
14  {E->ch/s_l}
1  {a->a/r_e}
8  {E->E/r_k}
2  {iu->jü/#_d}
15  {v->v/#_i}
164  {/->//#_#}
10  {s->s/a_#}
1  {n->sse/a_n}
1  {r->r/ö_e}
32  {i->j/#_u}
12  {e->ng/i_#}
1  {z->z/e_o}
8  {e->e/b_g}
1  {m->m/u_#}
1  {i->i/#_m}
1  {g->d/n_#}
12  {i->i/g_#}
3  {ef->E/u_f}
17  {e->a/h_t}
1  {l->l/e_r}
6  {r->r/e_o}
40  {e->e/g_s}
2  {i->i/e_p}
138  {E->E/h_t}
5  {l->h/o_l}
2  {t->t/e_e}
17  {n->n/r_#}
14  {r->r/e_n}
26  {e->e/g_r}
21  {E->E/ü_n}
15  {iu->jü/#_n}
35  {e->e/d_m}
2  {o->o/#_f}
6  {a->a/t_i}
9  {g->g/a_t}
1  {i->e/r_n}
74  {E->E/r_i}
1  {h->h/h_a}
1  {i->i/e_u}
7  {a->a/d_s}
2  {E->e/t_t}
26  {r->r/a_i}
1  {c->E/o_h}
2  {i->i/e_g}
1  {chu->ol/s_l}
342  {E->E/h_#}
1  {ue->o/h_b}
7  {r->r/a_d}
1  {z->z/a_u}
1  {z->z/r_o}
2  {a->a/n_z}
7  {s->s/b_t}
1  {ocz->öttes/p_#}
7  {E->E/b_s}
1  {chu->kün/#_n}
1  {t->E/o_t}
6  {E->h/o_#}
44  {s->s/#_t}
13  {t->t/s_u}
2  {t->t/ö_#}
1  {g->g/ä_#}
8  {i->i/d_c}
3  {h->h/c_n}
4  {t->E/n_#}
22  {i->i/s_c}
2  {E->E/s_l}
2  {E->E/s_z}
1  {s->s/u_l}
5  {u->u/a_s}
11  {u->u/d_r}
8  {E->E/ü_s}
26  {a->a/i_#}
1  {p->b/n_a}
10  {i->i/w_l}
30  {u->u/j_d}
37  {E->E/s_i}
23  {n->n/e_s}
1  {kch->g/r_#}
4  {m->m/a_i}
7  {n->E/e_n}
12  {t->t/#_r}
3  {y->im/n_m}
8  {E->E/n_y}
32  {i->i/#_n}
4  {o->o/d_c}
7  {E->E/r_m}
1  {t->t/ö_l}
8  {t->t/d_#}
4  {cho->ol/s_l}
27  {E->E/a_m}
6  {s->s/ü_s}
24  {E->E/s_h}
1  {l->l/s_e}
9  {s->s/n_#}
1  {s->s/ö_s}
11  {n->n/#_o}
2  {e->e/i_f}
1  {t->ss/a_t}
39  {s->s/#_o}
1  {vncz->bis/#_#}
2  {e->e/r_a}
1  {h->h/u_#}
58  {l->l/l_e}
2  {in->ei/r_#}
11  {o->o/v_l}
1  {o->öt/p_t}
26  {t->t/g_#}
35  {g->g/n_e}
2  {r->r/b_i}
337  {h->h/c_#}
8  {r->r/b_a}
2  {E->s/a_s}
589  {E->E/e_n}
11  {E->E/f_a}
1  {E->E/n_h}
35  {E->E/l_s}
49  {w->w/#_e}
86  {E->E/e_l}
19  {r->r/g_o}
8  {h->h/c_u}
184  {E->E/a_c}
20  {E->E/f_e}
1  {k->g/r_l}
162  {E->E/h_e}
2  {E->E/ü_d}
24  {e->E/l_i}
259  {c->c/i_h}
2  {r->r/r_s}
11  {E->E/h_u}
17  {s->s/s_t}
18  {o->ö/h_r}
35  {a->a/m_r}
11  {p->b/#_l}
8  {g->g/e_t}
77  {E->E/e_m}
5  {r->r/d_i}
11  {a->a/w_n}
28  {E->E/i_a}
1  {E->E/#_y}
85  {t->t/s_#}
2  {u->u/n_r}
5  {r->r/r_#}
17  {t->t/a_e}
64  {a->a/d_z}
24  {h->E/s_e}
53  {i->i/k_n}
24  {E->e/r_#}
14  {t->t/u_#}
391  {E->E/s_#}
1  {u->u/k_s}
2  {o->o/t_c}
4  {o->o/j_s}
5  {E->m/i_m}
11  {v->f/#_i}
1  {b->b/ä_e}
3  {p->p/e_p}
7  {t->t/m_#}
3  {e->a/w_r}
6  {E->E/z_i}
77  {z->s/a_#}
23  {l->l/i_a}
7  {e->e/s_c}
6  {E->E/u_p}
16  {e->e/h_#}
56  {E->E/n_a}
1  {y->i/m_c}
2  {u->e/g_n}
127  {d->d/#_i}
1  {E->E/m_l}
1  {a->a/b_n}
110  {a->a/r_c}
7  {E->E/r_b}
32  {t->t/l_#}
27  {E->E/e_b}
2  {l->l/l_a}
3  {n->m/e_p}
2  {c->e/i_h}
22  {c->c/u_h}
1  {oe->ö/m_r}
88  {E->E/i_t}
7  {cho->ka/#_m}
1  {d->d/e_u}
1  {chu->ki/#_n}
93  {E->E/v_o}
3  {i->i/z_c}
2  {l->e/i_l}
50  {E->E/u_s}
1  {es->r/a_#}
43  {e->e/n_n}
201  {E->E/g_e}
1  {o->o/l_#}
1  {u->u/h_c}
106  {s->s/#_e}
1  {u->üs/m_s}
24  {E->E/o_l}
1  {s->tz/e_t}
87  {v->v/#_o}
121  {g->g/#_e}
32  {E->E/o_r}
243  {E->E/#_g}
389  {r->r/e_#}
32  {E->E/u_d}
17  {a->a/h_t}
16  {e->e/r_c}
21  {n->n/n_e}
2  {b->b/r_t}
6  {e->e/k_n}
153  {e->e/#_r}
176  {E->E/e_s}
19  {t->t/r_e}
58  {E->E/z_u}
13  {E->E/f_t}
231  {d->d/#_o}
60  {m->m/h_#}
33  {p->b/#_e}
1  {w->u/e_c}
63  {n->n/a_#}
59  {o->o/s_#}
43  {E->E/t_u}
75  {E->E/w_e}
2  {o->ah/w_r}
283  {E->E/e_#}
26  {n->n/a_s}
41  {c->c/o_h}
151  {E->E/l_e}
138  {e->e/i_#}
30  {z->r/a_#}
1  {n->n/a_e}
50  {E->E/n_g}
211  {E->E/#_e}
38  {l->l/#_e}
9  {a->e/t_i}
6  {t->d/n_e}
1  {i->g/e_t}
17  {g->g/#_i}
2  {f->f/l_#}
3  {i->i/s_#}
4  {E->E/e_a}
71  {z->ss/a_#}
1  {t->t/e_i}
12  {w->u/a_#}
23  {E->E/o_s}
1  {u->e/t_n}
4  {g->g/o_e}
25  {a->a/n_c}
9  {e->e/#_i}
277  {E->E/i_c}
2  {E->E/l_c}
626  {E->E/c_h}
2  {ue->ü/s_s}
25  {E->E/a_s}
4  {h->h/c_i}
1  {e->äh/w_l}
2  {uez->üsse/f_#}
52  {i->i/m_t}
3  {ay->ei/n_n}
8  {e->e/e_r}
19  {a->a/m_n}
1  {a->a/f_s}
5  {ch->g/i_#}
3  {r->r/ü_i}
421  {E->E/d_#}
272  {E->E/#_w}
16  {e->e/f_n}
1  {cz->ts/h_#}
2  {a->a/t_u}
17  {E->E/u_z}
54  {a->e/#_i}
4  {o->o/r_n}
2  {E->E/t_y}
22  {v->v/#_e}
19  {e->e/i_b}
1  {n->mm/a_#}
1  {E->e/d_s}
76  {E->E/o_n}
15  {i->i/w_e}
5  {e->e/i_s}
3  {m->m/r_h}
100  {m->m/#_e}
5  {g->g/#_#}
82  {m->m/#_a}
1  {r->r/r_n}
15  {r->E/a_n}
1  {ie->jam/#_m}
1  {t->d/r_e}
19  {E->E/r_n}
6  {m->m/e_a}
19  {u->u/t_s}
6  {r->r/e_i}
2  {o->us/t_#}
14  {E->E/ä_r}
24  {h->h/#_i}
1  {i->i/z_g}
18  {y->i/e_#}
7  {s->s/a_s}
69  {a->a/d_#}
78  {c->E/#_z}
6  {s->s/a_t}
4  {w->u/r_m}
25  {i->i/r_a}
21  {E->E/i_d}
91  {E->E/r_e}
3  {a->a/n_m}
121  {E->E/a_l}
2  {c->k/#_r}
8  {s->s/ö_t}
3  {e->ä/t_t}
189  {d->d/#_e}
3  {b->b/u_#}
9  {r->r/h_e}
4  {a->a/s_l}
9  {t->t/i_t}
1  {ecz->attes/h_t}
14  {i->i/w_#}
20  {E->E/#_o}
57  {z->z/#_u}
494  {E->E/#_v}
12  {e->e/m_r}
6  {i->i/l_#}
1  {d->d/a_#}
186  {E->E/r_a}
1  {o->o/s_e}
15  {n->n/a_a}
12  {o->o/j_h}
12  {r->r/h_t}
401  {E->E/i_n}
1  {euf->ie/l_f}
3  {f->f/l_e}
2  {g->g/#_n}
57  {E->E/a_b}
14  {E->E/o_h}
254  {i->i/e_n}
35  {l->l/a_s}
1  {s->s/r_m}
11  {a->a/m_g}
313  {E->E/d_e}
4  {y->im/h_m}
6  {ou->av/d_o}
3  {u->u/#_n}
16  {E->E/r_u}
93  {E->E/m_a}
65  {o->o/v_n}
1  {a->a/m_m}
395  {E->E/n_d}
4  {e->e/i_m}
20  {p->b/#_i}
203  {n->n/i_#}
8  {s->s/r_#}
2  {d->E/#_e}
137  {E->E/d_i}
1  {u->en/n_d}
3  {b->b/r_#}
24  {s->s/n_h}
84  {a->a/#_n}
1  {oe->ö/l_s}
1  {s->s/g_#}
309  {E->E/#_a}
1  {e->e/t_v}
2  {s->s/s_i}
11  {E->E/a_e}
33  {t->t/r_#}
5  {E->E/ä_c}
21  {e->e/w_r}
25  {E->E/f_#}
1  {chuend->konnte/#_#}
15  {h->h/#_o}
1  {i->i/e_f}
11  {e->ä/w_r}
1  {peno->chstus/#_#}
491  {E->E/t_#}
1  {i->i/h_l}
46  {r->r/i_#}
960  {E->E/n_#}
2  {E->ge/#_g}
50  {e->e/g_n}
3  {e->e/p_l}
20  {b->b/a_#}
2  {i->i/l_l}
1  {o->ö/g_t}
8  {a->a/g_b}
17  {e->e/s_r}
8  {n->n/a_g}
23  {t->t/s_a}
16  {i->j/#_o}
1  {i->i/a_p}
76  {E->E/l_i}
1  {et->a/h_t}
17  {e->e/d_i}
1  {l->l/ö_i}
34  {E->E/g_r}
2  {e->e/r_v}
1  {t->t/#_i}
26  {r->r/f_a}
21  {E->E/r_z}
1  {ig->E/z_e}
507  {E->E/#_s}
2  {c->E/n_z}
19  {r->r/e_l}
16  {e->e/l_#}
2  {a->ä/s_u}
2  {E->E/i_f}
7  {i->j/#_a}
185  {E->E/#_h}
2  {chu->ko/#_m}
1  {E->E/h_c}
6  {e->e/i_c}
2  {E->E/i_z}
1  {k->g/i_l}
11  {E->E/t_z}
4  {t->t/e_a}
2  {o->o/l_c}
2  {E->e/s_e}
23  {E->E/v_e}
8  {n->n/e_d}
2  {E->E/n_z}
231  {E->E/d_o}
8  {g->g/u_e}
2  {o->o/g_t}
8  {v->v/#_a}
3  {l->l/n_i}
169  {E->E/s_t}
1  {s->s/e_z}
2  {u->u/m_n}
4  {s->s/e_s}
27  {E->E/ü_b}
87  {E->E/#_z}
8  {a->a/r_#}
1  {E->E/t_s}
24  {l->l/e_m}
5  {e->e/z_u}
11  {E->E/k_a}
1  {E->E/#_x}
112  {E->E/h_a}
19  {E->E/n_u}
29  {g->g/#_r}
22  {i->i/e_t}
7  {d->d/u_a}
1  {p->b/r_o}
10  {o->o/n_c}
57  {w->w/#_i}
1  {E->E/s_m}
7  {E->E/n_l}
62  {m->m/e_#}
4  {r->r/a_w}
13  {d->d/#_r}
123  {E->E/n_e}
1  {i->i/m_e}
3  {e->e/g_z}
3  {e->e/t_t}
127  {E->E/#_n}
137  {i->i/#_#}
5  {ch->k/r_a}
1  {oet->öte/t_#}
1  {.ee.->ehre/#_#}
6  {e->e/g_b}
4  {r->r/u_i}
43  {E->E/o_c}
2  {ch->k/r_e}
1  {p->p/i_h}
5  {l->l/l_p}
20  {a->e/w_i}
68  {h->h/#_e}
30  {e->e/d_s}
8  {r->r/t_a}
3  {k->k/l_c}
7  {E->E/p_h}
12  {m->m/u_b}
3  {z->ss/e_#}
1  {ih-m->jesu/#_#}
12  {E->E/n_k}
29  {i->i/m_r}
96  {E->E/a_t}
6  {s->s/r_t}
1  {b->b/i_t}
19  {g->g/i_#}
351  {d->d/n_#}
125  {E->E/a_r}
112  {E->E/u_#}
2  {a->a/w_l}
22  {us->E/m_#}
5  {E->E/r_w}
29  {i->i/l_c}
1  {cz->ttes/o_#}
2  {E->h/t_#}
4  {u->o/w_r}
3  {E->E/z_w}
5  {e->e/d_#}
79  {E->E/l_a}
5  {r->r/u_#}
54  {E->h/i_m}
1  {z->s/s_#}
25  {o->o/w_#}
20  {E->E/b_i}
9  {e->e/#_n}
5  {ge->E/#_z}
12  {a->a/w_#}
10  {i->i/h_e}
5  {i->i/g_e}
3  {o->o/d_r}
94  {E->E/#_l}
1  {a->a/d_p}
2  {e->e/z_m}
18  {t->t/t_#}
3  {t->t/n_u}
5  {o->o/v_#}
4  {a->a/m_c}
11  {y->ie/d_#}
5  {l->l/u_d}
1  {ch->g/n_f}
2  {n->n/ö_t}
372  {E->E/e_i}
1  {t->t/#_#}
1  {E->h/#_e}
7  {l->l/r_o}
778  {E->E/#_d}
11  {p->b/#_a}
2  {w->w/z_e}
1  {i->i/v_e}
118  {s->s/#_p}
1  {a->a/g_s}
6  {e->E/i_r}
1  {w->u/a_t}
3  {E->E/z_o}
3  {n->n/h_a}
51  {t->t/a_#}
7  {e->e/r_u}
64  {E->E/u_f}
2  {ch->k/#_u}
2  {e->a/w_n}
2  {e->e/r_r}
302  {v->u/#_n}
25  {E->E/t_r}
2  {a->a/l_c}
185  {E->E/a_z}
4  {E->E/h_y}
4  {h->k/c_t}
1  {t->t/l_i}
11  {t->t/n_#}
9  {E->E/e_p}
332  {E->E/u_n}
1  {t->E/g_#}
1  {le->rl/r_i}
13  {n->n/u_s}
1  {i->i/w_c}
1  {ku->gf/i_a}
21  {e->e/l_n}
22  {m->m/l_u}
1  {n->n/u_k}
8  {a->a/s_g}
27  {b->b/ü_e}
1  {oc->ö/h_h}
1  {a->oh/#_n}
3  {i->i/h_#}
34  {s->s/i_t}
18  {E->E/i_b}
4  {i->i/w_s}
10  {e->e/n_#}
6  {w->ue/a_n}
8  {e->E/g_l}
16  {E->E/l_b}
250  {E->E/a_#}
1  {e->E/r_#}
516  {n->n/e_#}
1  {a->a/w_c}
11  {l->l/b_u}
18  {a->a/r_w}
2  {e->e/n_c}
1  {ch->ng/a_t}
1  {l->l/e_a}
4  {l->l/o_l}
323  {E->E/#_m}
2  {e->e/r_t}
77  {s->s/#_#}
26  {l->l/#_a}
3  {o->o/#_l}
36  {w->w/#_o}
16  {E->E/w_u}
124  {s->s/e_#}
1  {s->s/i_#}
1  {ch->k/e_l}
3  {d->d/l_i}
122  {E->E/w_a}
1  {r->r/a_f}
1  {l->l/m_i}
92  {n->n/i_e}
4  {E->s/e_s}
1  {E->E/f_z}
40  {E->E/f_r}
3  {g->g/#_u}
4  {a->a/l_n}
1  {a->a/s_i}
4  {ch->E/k_#}
7  {h->h/c_o}
1  {l->l/h_t}
11  {g->g/n_#}
181  {E->E/d_a}
69  {E->E/g_#}
16  {E->E/u_m}
15  {e->e/g_t}
1  {u->ü/r_s}
1  {E->h/o_n}
1  {i->i/t_c}
8  {E->E/ä_n}
1  {f->E/i_f}
1  {h->h/n_a}
1  {ot->öch/t_t}
103  {r->r/p_a}
19  {a->e/h_i}
26  {i->i/l_e}
1  {e->e/d_l}
57  {e->e/t_r}
41  {E->E/w_o}
2  {n->n/ü_d}
70  {t->t/i_#}
1  {m->n/a_#}
6  {n->n/#_#}
20  {s->s/e_c}
6  {t->t/g_e}
2  {a->a/e_t}
1  {w->w/z_#}
11  {b->E/m_#}
1  {ei->ib/g_s}
9  {E->h/a_m}
12  {d->d/#_#}
11  {E->E/d_y}
14  {l->l/e_b}
30  {m->m/m_e}
11  {E->E/o_b}
14  {b->b/l_e}
130  {E->E/b_e}
3  {y->i/n_e}
60  {n->n/#_i}
30  {f->E/u_f}
38  {e->e/b_n}
2  {p->p/#_r}
9  {e->e/w_s}
6  {i->i/b_n}
6  {ch->k/#_a}
8  {a->a/r_g}
1  {E->E/b_n}
6  {i->i/r_e}
86  {E->E/l_l}
37  {s->s/#_a}
3  {h->h/#_u}
5  {l->l/g_e}
1  {g->h/a_e}
2  {e->e/z_c}
14  {i->i/e_s}
1  {d->st/r_#}
26  {r->r/e_c}
1  {E->E/ö_h}
40  {E->E/e_w}
22  {E->E/a_h}
17  {a->a/s_c}
30  {b->b/a_e}
2  {ey->ie/s_#}
35  {e->e/s_n}
4  {e->e/h_c}
93  {e->e/t_n}
5  {a->a/m_l}
30  {E->E/r_s}
3  {l->l/t_u}
47  {E->E/t_a}
14  {m->m/a_#}
18  {n->n/a_n}
16  {ch->k/#_l}
9  {s->s/e_e}
17  {E->e/b_#}
1  {g->g/o_t}
1  {le->tl/t_i}
68  {E->E/l_#}
118  {E->E/m_i}
376  {E->E/#_i}
2  {e->e/s_s}
30  {E->E/g_a}
2  {a->a/g_n}
1  {w->ure/e_r}
43  {E->E/s_a}
2  {n->n/a_c}
4  {e->e/g_m}
5  {a->a/l_#}
1  {ma->jun/#_g}
33  {E->E/n_n}
5  {c->c/ä_h}
12  {E->E/m_b}
4  {ch->E/k_t}
5  {E->E/n_c}
2  {e->E/h_n}
112  {e->e/d_n}
34  {l->l/e_#}
216  {E->E/i_e}
39  {d->d/n_e}
1  {E->h/r_e}
1  {n->n/h_h}
14  {n->n/ü_g}
2  {ch->k/#_n}
5  {e->t/u_t}
2  {e->e/r_d}
1  {g->g/n_i}
4  {r->r/t_i}
2  {i->i/a_s}
5  {s->s/n_t}
2  {zze->ss/e_i}
4  {e->e/g_c}
27  {a->a/d_r}
94  {c->c/s_h}
1  {E->g/e_e}
10  {s->s/r_c}
2  {r->r/n_e}
4  {E->E/f_s}
3  {l->l/h_a}
5  {l->l/a_t}
1  {E->E/g_f}
1  {c->c/ü_h}
68  {E->E/r_t}
2  {a->a/n_g}
2  {t->t/ä_e}
102  {E->E/s_c}
6  {a->a/j_#}
12  {E->e/n_#}
4  {n->n/u_g}
68  {e->e/s_i}
22  {n->n/a_t}
116  {E->E/p_r}
29  {E->E/h_i}
4  {t->t/#_u}
19  {E->E/u_e}
1  {meche->chmäh/s_t}
36  {E->E/a_w}
21  {e->e/n_s}
2  {o->o/i_#}
6  {E->h/e_r}
2  {e->E/m_#}
5  {e->e/m_l}
66  {e->e/m_i}
10  {E->E/l_f}
14  {E->t/o_t}
16  {b->b/e_e}
113  {t->t/h_#}
6  {a->a/t_n}
114  {w->w/#_a}
1  {o->a/d_h}
48  {n->n/i_d}
69  {n->n/o_#}
10  {E->E/t_i}
4  {r->r/ü_#}
14  {E->i/s_e}
65  {h->h/#_a}
48  {E->E/r_o}
7  {o->o/#_b}
2  {t->t/ü_l}
16  {s->s/o_s}
3  {E->E/b_u}
44  {s->s/s_e}
8  {e->e/s_#}
3  {z->z/u_t}
11  {r->r/e_t}
41  {E->e/t_#}
1  {s->s/e_a}
1  {o->o/l_z}
4  {p->b/#_r}
2  {w->w/e_o}
1  {c->c/#_h}
1  {u->u/z_s}
22  {e->e/#_s}
29  {E->E/#_r}
1  {E->t/h_e}
1  {i->i/l_a}
62  {E->E/s_o}
16  {E->E/h_n}
1  {n->m/o_#}
23  {t->t/a_u}
1  {u->on/s_n}
5  {h->h/a_e}
35  {E->E/z_e}
2  {t->t/k_e}
233  {E->E/#_c}
2  {m->m/a_a}
77  {n->n/h_#}
10  {r->r/d_e}
3  {p->m/m_t}
3  {f->f/u_s}
3  {a->e/m_i}
2  {E->te/r_t}
53  {ch->k/#_i}
1  {E->E/z_s}
40  {a->a/#_u}
21  {r->r/a_t}
13  {f->f/#_u}
3  {a->a/b_m}
6  {s->s/h_t}
36  {E->E/m_u}
50  {e->e/b_r}
8  {l->l/e_t}
9  {o->ö/l_s}
3  {E->E/n_p}
19  {E->E/e_g}
3  {r->r/e_u}
1  {d->d/l_#}
6  {E->E/g_u}
1  {a->a/r_d}
4  {r->r/e_e}
3  {h->h/m_e}
15  {o->o/g_#}
3  {t->t/n_l}
20  {g->g/a_#}
25  {E->E/m_m}
3  {c->c/#_e}
17  {n->n/#_u}
68  {h->h/c_e}
14  {u->u/n_#}
1  {a->a/b_d}
3  {h->h/r_a}
9  {r->r/e_h}
3  {t->t/s_i}
3  {a->a/f_l}
1  {z->z/e_a}
9  {a->a/h_c}
8  {n->n/e_n}
1  {n->n/#_d}
54  {E->E/s_s}
4  {m->m/#_#}
21  {e->e/n_m}
31  {E->E/h_o}
1  {op->ab/d_e}
9  {chu->kö/#_n}
2  {r->r/ü_b}
3  {E->h/o_l}
1  {E->E/h_-}
1  {i->i/p_c}
60  {l->l/a_l}
1  {e->e/l_d}
4  {n->m/e_#}
14  {e->e/l_s}
4  {t->t/o_t}
3  {E->E/i_p}
17  {o->o/r_s}
57  {E->E/i_s}
11  {e->e/b_y}
8  {E->E/z_t}
7  {s->s/i_c}
1  {E->e/h_e}
29  {E->E/k_r}
6  {b->b/e_s}
182  {E->E/m_#}
6  {s->s/n_e}
18  {r->r/k_e}
1  {f->e/f_#}
1  {h->h/e_#}
1  {chu->kon/#_n}
104  {i->i/d_e}
70  {E->E/n_s}
22  {h->h/c_a}
18  {g->g/#_o}
113  {m->m/#_i}
74  {E->E/#_t}
2  {s->s/ü_t}
35  {f->f/#_r}
16  {E->E/v_i}
1  {u->u/h_e}
1  {u->e/f_n}
9  {u->üh/f_r}
30  {u->u/a_f}
20  {f->f/u_#}
1  {b->b/r_e}
1  {e->e/h_m}
203  {E->E/s_e}
12  {l->l/h_e}
4  {r->r/r_a}
3  {E->E/l_y}
26  {c->c/e_h}
20  {i->i/#_s}
5  {u->u/t_r}
113  {p->p/s_r}
9  {o->o/t_d}
22  {e->e/v_r}
3  {e->e/g_p}
2  {el->h/o_l}
2  {p->b/e_o}
4  {e->e/l_c}
3  {E->E/b_o}
1  {o->o/b_r}
2  {s->r/a_#}
22  {n->n/i_t}
17  {t->t/#_e}
11  {e->a/t_t}
3  {E->n/e_n}
1  {z->z/t_e}
39  {e->e/m_n}
9  {a->a/h_w}
1  {p->p/#_y}
24  {s->s/n_c}
10  {e->e/w_#}
1  {s->s/u_d}
3  {E->is/e_s}
2  {t->t/r_a}
23  {l->l/l_t}
1  {t->t/a_a}
1  {u->ö/m_g}
1  {ai->äg/r_t}
14  {a->a/r_b}
2  {g->g/e_i}
6  {o->o/w_l}
6  {r->r/e_k}
1  {ew->äu/r_l}
17  {E->E/h_l}
10  {d->d/i_e}
1  {d->d/l_e}
23  {E->l/o_l}
1  {u->v/i_e}
15  {E->E/e_d}
2  {d->d/o_#}
3  {E->m/a_m}
20  {E->ch/s_w}
1  {y->j/#_e}
9  {m->m/#_o}
4  {e->at/h_t}
3  {E->E/e_v}
1  {e->e/i_p}
1  {w->w/h_i}
3  {c->t/i_z}
3  {z->z/t_t}
62  {E->E/w_i}
1  {t->t/u_i}
3  {i->i/t_g}
8  {g->g/i_e}
2  {w->w/h_a}
9  {i->i/e_#}
6  {t->t/k_#}
1  {E->e/k_s}
3  {v->f/#_r}
15  {E->E/n_o}
5  {a->a/t_c}
7  {E->s/i_s}
9  {s->s/s_#}
12  {d->d/o_e}
1  {ec->ät/s_z}
1  {ich->k/r_#}
7  {r->r/e_f}
4  {i->i/r_#}
3  {r->r/e_z}
5  {r->r/e_g}
1  {e->E/a_t}
5  {E->E/r_g}
5  {i->i/r_t}
32  {E->E/t_t}
2  {r->r/e_b}
3  {l->E/a_l}
1  {s->s/r_e}
4  {E->E/f_l}
1  {z->z/u_s}
4  {l->l/a_#}
9  {h->h/e_e}
1  {n->n/a_p}
1  {o->o/n_#}
5  {e->e/s_y}
1  {i->i/t_s}
24  {E->E/l_m}
6  {E->e/l_#}
14  {E->E/u_g}
10  {E->e/d_#}
9  {E->E/k_e}
84  {i->i/#_c}
5  {E->E/l_p}
5  {p->b/l_r}
13  {E->E/b_r}
5  {e->e/z_r}
4  {n->n/e_g}
2  {e->ä/t_r}
2  {r->r/ä_k}
3  {u->o/s_n}
5  {E->e/i_#}
1  {v->f/#_e}
2  {i->i/l_s}
3  {r->r/u_t}
22  {s->s/e_t}
4  {e->e/z_i}
15  {e->e/t_s}
17  {E->E/o_t}
10  {e->e/z_n}
9  {E->E/v_a}
5  {u->u/l_g}
4  {E->d/a_t}
8  {u->ü/f_r}
4  {i->i/d_r}
55  {E->E/i_r}
56  {i->i/n_c}
1  {g->g/ö_t}
2  {e->E/n_#}
6  {h->h/c_s}
3  {s->s/ö_e}
1  {w->w/e_#}
9  {h->h/c_l}
6  {E->e/h_s}
7  {e->e/#_w}
200  {E->E/t_e}
1  {wf->u/a_f}
4  {w->w/e_i}
2  {u->ü/t_r}
50  {u->u/z_#}
5  {h->h/e_a}
24  {t->t/#_o}
35  {E->E/t_o}
17  {E->E/o_d}
5  {a->a/f_n}
1  {e->m/a_m}
1  {a->a/l_f}
2  {u->u/l_e}
2  {i->i/w_d}
72  {e->e/h_n}
12  {E->E/a_f}
5  {w->w/e_a}
6  {f->E/a_f}
2  {e->e/k_s}
1  {E->h/e_t}
12  {m->m/#_u}
16  {w->w/h_e}
1  {E->E/ö_g}
5  {e->e/w_i}
1  {E->e/h_n}
1  {ie->a/h_s}
7  {s->s/e_u}
6  {l->l/i_#}
4  {e->e/t_#}
18  {i->i/e_d}
5  {h->h/e_t}
2  {E->E/o_m}
1  {s->E/z_t}
5  {E->E/i_k}
2  {m->m/o_p}
2  {va->fe/#_s}
1  {g->g/r_i}
12  {E->E/m_p}
1  {E->e/l_m}
1  {E->E/a_k}
7  {E->E/m_t}
12  {r->r/ö_#}
1  {l->l/e_c}
5  {ih-m->jesus/#_#}
5  {u->u/a_b}
1  {E->ed/r_e}
2  {a->a/h_r}
2  {u->üc/r_k}
1  {f->f/a_u}
5  {e->e/r_n}
1  {a->a/j_c}
1  {e->n/n_t}
1  {c->c/a_o}
1  {a->a/s_m}
1  {E->E/c_o}
1  {o->o/c_b}
1  {u->u/b_s}
2  {e->e/n_i}
2  {n->n/i_a}
5  {i->i/s_n}
1  {E->E/a_p}
2  {a->a/#_e}
18  {a->a/h_n}
1  {e->E/a_n}
2  {i->i/v_l}
2  {i->i/g_b}
3  {i->E/r_c}
13  {b->b/i_#}
1  {p->E/e_p}
1  {z->sse/i_#}
2  {t->E/r_t}
4  {u->u/r_s}
6  {z->z/#_a}
2  {d->d/e_i}
5  {a->e/z_i}
1  {a->a/r_h}
2  {e->e/b_l}
4  {e->e/w_l}
2  {c->c/l_h}
2  {E->E/y_#}
1  {a->a/f_c}
1  {z->z/#_i}
211  {o->a/d_#}
3  {m->s/a_#}
3  {l->e/l_#}
2  {E->E/k_n}
4  {e->e/w_n}
11  {s->s/#_u}
9  {a->o/m_c}
2  {h->h/o_e}
3  {u->u/s_c}
33  {n->n/a_d}
25  {E->E/r_l}
4  {z->z/a_a}
5  {a->a/z_r}
3  {r->r/a_e}
9  {e->e/m_y}
3  {t->t/e_o}
10  {y->i/e_n}
1  {u->u/t_c}
1  {en->ne/o_#}
2  {a->o/w_r}
2  {o->ö/r_n}
1  {e->e/j_s}
6  {r->r/o_t}
58  {E->E/#_.}
4  {o->o/r_c}
57  {E->E/._#}
2  {a->a/n_n}
5  {g->g/u_#}
1  {e->e/f_s}
12  {E->E/f_i}
2  {l->E/e_l}
3  {l->l/e_e}
2  {o->o/#_d}
16  {d->d/e_e}
10  {d->d/r_e}
4  {k->k/l_#}
1  {n->E/i_d}
3  {n->n/o_d}
1  {e->e/b_h}
11  {d->d/i_#}
1  {E->ss/a_t}
5  {E->eh/g_e}
2  {u->ü/g_t}
2  {chu->küs/#_s}
1  {e->E/f_s}
2  {E->E/k_u}
2  {s->s/u_s}
1  {e->E/s_#}
2  {a->a/w_e}
4  {i->j/#_e}
1  {u->u/s_m}
3  {m->s/u_#}
12  {e->E/i_n}
1  {e->a/d_c}
16  {n->n/i_g}
1  {en->t/g_#}
1  {ucht->og/z_#}
8  {E->E/p_e}
15  {E->n/a_n}
3  {e->e/p_t}
25  {e->e/l_i}
9  {t->t/e_r}
1  {a->a/n_e}
4  {r->r/t_u}
5  {l->l/h_u}
9  {e->e/i_l}
2  {n->n/k_e}
6  {l->l/#_o}
2  {E->h/o_r}
3  {l->l/a_i}
1  {i->E/l_c}
2  {t->t/ä_#}
1  {u->u/h_s}
2  {ac->et/s_z}
2  {u->ü/f_l}
4  {u->u/s_n}
4  {a->a/s_n}
1  {d->kt/n_#}
1  {e->e/l_b}
1  {er->rus/t_#}
5  {t->t/s_o}
2  {o->o/t_#}
3  {r->r/a_r}
1  {n->i/e_#}
1  {e->e/h_b}
1  {z->sse/o_#}
1  {z->z/u_e}
4  {i->i/b_t}
1  {d->E/s_e}
3  {E->d/n_t}
5  {m->m/h_e}
3  {z->z/#_w}
1  {e->ö/w_l}
1  {E->E/ö_p}
1  {E->E/ö_l}
14  {E->n/u_#}
4  {a->a/d_c}
1  {if->E/l_f}
19  {t->t/h_e}
2  {o->o/l_s}
3  {f->f/#_l}
3  {a->a/r_f}
4  {s->s/f_t}
1  {l->l/f_u}
2  {m->m/n_a}
11  {h->h/o_a}
30  {t->t/t_e}
8  {o->o/m_c}
1  {E->te/h_s}
1  {r->r/a_o}
3  {s->s/ö_#}
1  {h->h/p_a}
2  {E->E/ü_c}
3  {l->l/r_a}
38  {e->e/h_r}
5  {n->n/e_l}
1  {a->a/z_m}
3  {E->e/b_s}
2  {u->u/j_n}
1  {n->n/u_c}
21  {E->E/g_i}
1  {E->de/r_t}
1  {f->f/g_r}
2  {w->u/a_e}
2  {e->e/u_n}
41  {E->E/h_r}
9  {w->u/a_s}
1  {t->m/e_#}
9  {l->l/o_k}
2  {a->a/t_e}
4  {u->u/w_r}
2  {l->l/i_e}
1  {t->de/r_#}
10  {E->E/a_i}
1  {er->o/t_#}
2  {y->y/l_#}
3  {i->i/n_k}
24  {E->E/u_c}
3  {E->e/#_s}
24  {h->h/c_r}
1  {u->e/i_n}
17  {E->E/k_l}
2  {a->a/s_#}
16  {l->l/k_a}
11  {a->a/l_g}
3  {g->g/a_u}
11  {i->i/w_r}
129  {E->E/s_p}
22  {p->p/#_i}
21  {s->s/l_o}
6  {d->d/e_a}
1  {h-r->jeusa/#_l}
2  {a->a/h_l}
10  {i->i/e_l}
1  {es->E/l_#}
141  {E->E/m_e}
2  {fu->vo/#_r}
3  {l->l/i_i}
9  {i->i/r_c}
2  {chem->käme/#_#}
2  {u->u/a_p}
3  {en->st/b_#}
5  {u->a/t_n}
4  {i->i/t_#}
5  {u->u/h_l}
2  {a->ä/h_n}
6  {i->i/d_g}
4  {p->p/u_#}
11  {n->n/u_t}
8  {E->E/k_t}
1  {E->e/g_s}
1  {a->a/l_e}
1  {e->E/a_m}
3  {m->m/a_p}
1  {p->m/m_#}
2  {m->m/#_y}
1  {n->n/i_i}
6  {v->u/#_m}
1  {ikle->necl/n_i}
6  {E->E/r_p}
8  {a->a/b_t}
8  {E->E/o_z}
1  {p->b/r_a}
6  {u->u/e_c}
2  {m->m/r_e}
32  {s->s/#_i}
14  {a->e/l_i}
2  {t->t/o_#}
9  {b->b/o_#}
2  {z->z/t_i}
4  {w->u/a_p}
1  {s->E/e_s}
12  {i->i/v_#}
13  {E->e/i_l}
6  {u->u/e_g}
5  {E->E/j_e}
2  {o->ö/t_r}
4  {e->e/#_#}
28  {g->g/#_a}
1  {E->hr/e_e}
1  {l->l/h_o}
2  {n->n/r_s}
8  {e->e/m_#}
1  {e->ä/r_t}
4  {ue->a/t_n}
80  {E->E/n_i}
1  {p->E/m_t}
7  {ie->ät/h_t}
3  {e->E/d_#}
8  {s->s/e_p}
4  {r->r/p_o}
3  {u->u/a_t}
21  {e->e/n_r}
5  {E->E/o_e}
21  {E->E/b_a}
3  {e->e/t_m}
1  {E->g/n_s}
1  {E->e/r_s}
3  {p->p/m_e}
4  {f->E/r_f}
3  {f->f/r_#}
1  {i->i/#_e}
8  {a->a/t_g}
4  {p->b/r_r}
4  {E->E/ä_t}
5  {i->i/r_n}
3  {a->a/k_i}
1  {uc->o/l_h}
8  {E->d/#_u}
3  {E->E/m_h}
2  {l->l/u_e}
2  {E->E/ä_u}
18  {E->E/g_o}
1  {i->g/a_t}
11  {r->r/h_i}
10  {E->e/g_#}
27  {E->E/u_r}
8  {a->a/l_u}
5  {r->r/k_a}
2  {g->g/r_e}
5  {E->E/u_b}
1  {b->b/u_t}
9  {t->t/b_#}
1  {che->keh/#_r}
1  {chu->kü/#_s}
4  {E->E/o_f}
3  {E->E/f_f}
2  {E->oh/#_a}
1  {e->äs/l_s}
1  {f->f/f_e}
3  {E->eh/t_e}
2  {a->a/#_w}
1  {e->ä/r_c}
5  {p->p/s_i}
3  {i->i/p_e}
7  {a->a/b_r}
9  {t->t/l_e}
4  {e->e/b_d}
1  {cz->ds/i_#}
9  {n->be/a_#}
3  {u->ü/d_r}
2  {t->e/t_#}
1  {r->r/ü_f}
103  {e->e/d_r}
1  {t->de/e_t}
23  {n->n/n_#}
3  {er->E/i_e}
26  {y->ie/s_#}
11  {r->r/u_c}
6  {E->E/h_s}
15  {t->t/#_a}
2  {e->E/a_c}
8  {z->z/r_#}
15  {wc->u/e_z}
23  {E->E/z_#}
17  {e->e/r_w}
4  {i->i/h_n}
1  {h->h/c_z}
4  {e->e/g_f}
1  {z->z/h_e}
3  {f->f/e_#}
7  {r->r/#_i}
2  {i->i/h_c}
12  {E->E/g_l}
10  {d->d/r_#}
22  {i->i/p_l}
1  {E->E/h_z}
23  {a->a/l_t}
1  {e->h/a_m}
27  {E->E/p_i}
2  {l->l/r_i}
10  {ew->ie/s_#}
12  {E->E/k_#}
3  {s->s/u_a}
1  {f->f/#_t}
1  {p->p/e_r}
1  {E->E/h_m}
5  {r->r/p_e}
4  {g->g/i_t}
5  {g->g/e_e}
2  {t->t/h_z}
1  {u->ü/w_s}
1  {p->p/s_e}
2  {m->m/l_e}
81  {E->E/n_t}
1  {e->e/p_i}
2  {u->u/r_e}
2  {a->a/h_f}
8  {t->t/u_e}
24  {ch->k/#_r}
3  {ge->E/#_w}
10  {u->oh/s_n}
2  {o->o/b_t}
10  {t->t/o_e}
3  {e->E/u_t}
53  {E->E/k_i}
1  {n->n/i_s}
4  {t->t/n_w}
4  {w->w/t_u}
6  {E->e/i_s}
2  {u->ül/f_l}
2  {n->n/e_e}
1  {r->E/a_z}
2  {r->r/h_h}
6  {ot->ö/t_t}
4  {o->o/w_r}
2  {r->r/o_d}
10  {a->a/h_#}
4  {u->ü/s_n}
28  {E->E/s_y}
1  {e->ig/d_t}
6  {z->ss/o_#}
4  {r->r/ü_s}
10  {w->w/#_u}
1  {r->r/d_u}
2  {i->i/f_n}
15  {c->c/r_h}
1  {ch->k/#_e}
1  {e->e/k_i}
1  {u->f/a_e}
1  {e->e/b_c}
1  {f->f/s_r}
1  {che->keh/e_r}
1  {oe->ö/h_r}
8  {z->z/r_e}
6  {o->o/r_d}
3  {n->n/#_e}
10  {r->r/f_e}
1  {s->s/r_a}
6  {o->o/r_#}
2  {u->o/z_g}
1  {y->i/m_n}
1  {en->E/g_#}
3  {p->p/#_h}
1  {z->z/f_e}
6  {i->i/n_g}
2  {l->l/b_i}
18  {c->E/r_z}
2  {i->i/l_n}
5  {v->f/#_a}
2  {u->u/r_n}
2  {n->s/u_#}
1  {E->E/q_u}
2  {g->g/ä_l}
1  {n->n/ü_c}
1  {u->u/q_k}
1  {E->E/u_k}
2  {k->k/r_c}
1  {e->e/t_l}
2  {r->r/#_u}
28  {E->E/i_#}
1  {k->i/u_c}
1  {i->i/w_t}
1  {t->t/i_i}
1  {ib->w/t_e}
1  {ch->e/i_#}
162  {d->d/#_a}
2  {z->s/t_#}
2  {t->t/z_e}
16  {r->r/#_e}
6  {r->r/k_o}
1  {t->den/n_#}
3  {ch->k/e_r}
6  {i->i/d_#}
2  {u->u/t_m}
1  {t->E/u_t}
10  {a->a/h_b}
7  {u->u/m_e}
5  {pe->b/#_l}
5  {a->a/l_s}
1  {w->b/#_a}
7  {e->e/b_s}
4  {b->b/a_a}
2  {o->ö/t_t}
1  {cz->tes/r_t}
5  {E->t/i_t}
2  {b->b/#_a}
2  {u->u/t_e}
1  {u->büs/#_e}
1  {e->ä/r_n}
10  {h->h/#_#}
2  {ch->g/a_e}
1  {s->n/e_#}
1  {el->le/b_s}
1  {t->E/a_t}
1  {a->u/w_r}
2  {s->s/u_f}
2  {E->E/s_f}
1  {p->p/s_a}
5  {l->l/e_i}
1  {ai->äu/s_l}
1  {g->g/l_e}
1  {a->a/k_w}
16  {i->i/e_b}
1  {n->n/b_e}
5  {r->r/a_a}
3  {u->u/z_e}
5  {a->a/r_n}
1  {h->h/c_c}
129  {h->h/c_t}
2  {n->n/u_#}
40  {e->e/s_l}
296  {n->n/u_d}
1  {cz->des/n_#}
1  {al->E/#_s}
1  {c->E/u_h}
1  {u->u/ä_l}
1  {l->l/u_#}
1  {E->E/m_s}
2  {i->i/d_k}
2  {k->E/i_c}
1  {ch->q/r_u}
3  {h->k/c_#}
1  {a->a/p_#}
4  {e->e/#_u}
3  {r->r/e_a}
2  {y->ie/n_d}
1  {a->E/r_e}
1  {l->l/n_e}
2  {m->m/e_e}
3  {n->n/ä_#}
5  {t->de/n_#}
11  {E->E/r_h}
3  {r->r/o_n}
1  {uk->ü/r_c}
2  {a->a/h_u}
4  {E->t/p_#}
1  {o->o/r_e}
1  {E->s/#_p}
32  {E->E/j_u}
1  {l->l/b_#}
12  {E->e/i_d}
3  {s->s/r_p}
1  {i->i/p_n}
2  {b->b/e_t}
1  {E->E/t_n}
3  {r->r/g_e}
1  {e->e/g_g}
2  {E->l/i_l}
8  {E->r/e_r}
9  {i->i/f_e}
1  {r->r/d_#}
1  {d->te/n_#}
3  {E->E/c_k}
1  {k->k/c_t}
2  {E->E/ü_l}
1  {e->E/l_e}
7  {p->p/s_#}
4  {b->b/i_e}
5  {E->e/p_e}
3  {e->e/t_w}
3  {uc->it/l_z}
3  {w->E/e_#}
1  {t->t/n_n}
7  {cha->ke/#_i}
1  {n->E/t_#}
1  {r->r/#_o}
1  {iz->es/#_#}
1  {ue->üh/r_r}
1  {o->o/r_t}
1  {t->t/n_e}
1  {o->o/h_l}
1  {l->E/o_f}
1  {f->f/f_#}
5  {E->E/p_o}
3  {p->p/#_e}
5  {r->E/i_e}
1  {E->E/p_y}
3  {E->E/ä_g}
1  {y->i/p_l}
2  {ch->E/s_o}
6  {ch->he/e_#}
2  {d->d/e_#}
1  {i->i/g_n}
1  {d->st/l_#}
8  {u->u/s_s}
3  {n->n/ü_#}
3  {l->l/#_#}
3  {s->s/i_e}
37  {t->t/s_e}
1  {E->en/h_#}
1  {w->u/a_m}
8  {l->l/a_e}
1  {s->s/n_z}
1  {ze->er/s_#}
1  {v->u/#_r}
2  {E->r/e_d}
2  {i->i/r_s}
1  {r->r/u_e}
49  {E->E/i_l}
1  {E->E/s_d}
12  {z->z/u_#}
2  {e->e/s_m}
1  {k->k/c_c}
10  {l->l/h_#}
4  {a->a/t_#}
1  {e->E/b_l}
3  {l->l/b_e}
3  {E->E/i_m}
2  {e->e/l_w}
2  {l->l/p_o}
4  {w->u/e_t}
7  {u->u/e_n}
5  {e->e/g_d}
1  {d->d/r_a}
14  {E->E/k_c}
4  {o->a/d_m}
1  {a->a/d_m}
1  {n->n/e_o}
1  {a->e/r_u}
1  {f->f/s_#}
3  {z->z/t_#}
1  {a->E/d_e}
1  {c->E/u_z}
2  {u->ü/f_n}
1  {c->f/n_z}
1  {e->ä/l_n}
3  {n->n/ä_g}
7  {k->k/n_c}
3  {l->l/f_o}
1  {u->an/w_n}
9  {e->e/l_g}
4  {a->a/#_r}
2  {b->b/l_#}
1  {u->u/r_g}
7  {e->e/g_l}
2  {E->n/r_#}
1  {pt->and/m_#}
2  {k->k/l_e}
1  {a->a/k_m}
1  {w->u/e_r}
1  {e->E/n_s}
1  {s->s/i_r}
1  {u->ah/f_r}
2  {u->u/t_n}
8  {E->E/u_l}
1  {r->r/i_t}
1  {r->r/b_u}
1  {czuhant->sogleich/#_#}
1  {a->a/l_z}
3  {e->e/h_i}
1  {n->m/#_a}
6  {ie->jäm/#_m}
3  {e->e/g_#}
12  {l->l/r_e}
4  {E->te/s_t}
1  {wb->v/e_a}
1  {p->p/e_e}
2  {l->l/b_a}
1  {a->a/v_n}
2  {p->tb/n_l}
1  {a->ö/h_r}
1  {o->ös/l_s}
2  {a->ä/m_c}
1  {l->l/b_o}
1  {ms->hm/i_#}
5  {i->i/n_e}
1  {u->a/w_r}
5  {u->u/w_n}
1  {e->e/h_u}
1  {f->f/e_u}
