.	.	57
.ee.	ehre	1
/	/	164
ab	ab	4
aber	aber	19
abnemenn	abnehmen	1
aenderin	anderen	1
aerm	arm	1
ain	ein	32
ainander	einander	1
ainem	einem	7
ainen	einen	9
ainenn	einen	1
ainer	einer	4
all	all	6
all	alle	2
allain	allein	2
alle	alle	13
allen	allen	4
aller	aller	14
allerschonist	allerschönste	2
alles	alles	13
allessampt	allesamt	1
als	als	14
also	also	21
also	so	1
am	am	1
am	amen	1
amachtig	ohnmächtig	2
an	an	38
an	ohne	1
ander	andere	3
anderen	anderen	1
andern	anderen	6
anders	anderes	1
anders	anders	1
aneinander	aneinander	1
anpat	anbat	1
anshelme	anselm	2
anshelmus	anselm	22
anslecht	anschlägt	1
antlucz	antlitz	3
antwurt	antwortet	2
antwurten	antworten	2
aribait	arbeit	1
arm	arm	1
armen	armen	1
aromathia	aramathia	1
auch	auch	11
auff	auf	18
auffgericht	aufgerichtet	1
auffgestanden	aufgestanden	1
auffgetan	aufgetan	1
auffsten	aufstehen	2
auffstund	aufstand	1
augen	augen	1
aus	aus	1
ausderweltes	auserwähltes	1
auslegen	auslegen	1
aussecziger	aussätziger	1
awe	oweh	3
aws	aus	1
awsfurt	ausführt	1
barrabam	barrabas	2
centurio	centurio	2
centurione	centurio	1
chain	kein	5
chainen	keinen	2
chaiphas	kaiphas	1
chaiser	kaiser	1
chaisers	kaisers	1
cham	kam	1
chaufften	kauften	1
chawm	kaum	1
chein	kein	1
chem	käme	2
chert	kehrte	1
chind	kind	36
chinde	kind	1
chindes	kindes	4
chint	kind	10
chinthait	kindheit	1
chintt	kind	1
chlag	klage	2
chlagen	klagen	2
chlagleich	kläglich	1
chlagt	klagt	3
chlagten	klagten	1
chlagund	klagend	1
chlagung	klagend	1
chlaid	kleid	1
chlaider	kleider	1
chlaine	kleine	1
chlar	klar	1
chlegleich	kläglich	1
chncht	knecht	1
chnecht	knecht	2
chom	kam	7
chom	komme	1
chomen	kommen	6
chrafft	kraft	1
chrankch	krank	1
chrankchait	krankheit	2
chrauczsten	kreuzten	1
chrevcz	kreuz	1
chrewcz	kreuz	11
chrewczen	kreuzen	1
chrewczt	kreuzt	2
christus	christus	1
chroen	krone	1
chron	krone	3
chuend	konnte	1
chumpt	kommt	2
chumst	kommst	1
chund	kind	1
chund	konnte	1
chunden	kunden	1
chune	künne	1
chunich	könig	2
chunig	könig	5
chunik	könig	1
chunikleichem	königlichem	1
chusse	kuss	1
chusse	küsse	1
chust	küsst	2
creatur	kreatur	2
czaichen	zeichen	4
czartes	zartes	2
cze	zu	5
czechen	zehn	1
czeit	zeit	3
czerfuren	zerfahren	1
czerspielt	zerspielt	1
czerstorn	zerstören	1
czertleichen	zärtlichen	1
czins	zins	1
czu	zu	48
czucht	zog	1
czue	zu	2
czugen	zogen	1
czugenn	zogen	1
czuhant	sogleich	1
czuo	zu	1
czusamen	zusammen	1
czweliff	zwölf	1
czwen	zwei	1
czwo	zwei	1
da	da	1
dan	dann	1
dapey	dabei	1
dar	dar	2
daran	daran	1
daravs	daraus	1
darawff	darauf	1
daraws	daraus	1
darein	darein	1
darnach	danach	15
darwmb	darum	4
darzue	dazu	1
dauicz	davids	1
daz	das	64
daz	dass	67
dein	dein	8
deinem	deinem	1
deiner	deiner	5
deines	deines	3
dem	deinem	1
dem	dem	35
den	dem	2
den	den	45
den	denn	3
dennoch	dennoch	3
der	der	65
derfullet	erfüllt	1
derliten	erlitten	1
derselb	derselbe	1
des	des	15
dester	desto	1
dew	die	2
di	die	1
dich	dich	7
dich	dick	1
die	die	95
diener	diener	1
diep	dieb	1
dier	dir	4
diern	dirn	1
dieselben	dieselben	1
dikch	dick	2
ding	ding	1
dingen	ding	1
dingen	dingen	1
dinkch	ding	2
dir	dir	3
dise	diese	2
disenn	diesen	1
diser	dieser	2
do	da	211
doch	doch	4
doe	da	1
doher	daher	1
domit	damit	4
dopey	dabei	1
dorn	dorn	3
douon	davon	6
drein	drei	2
dreissig	dreissig	1
drey	drei	3
drin	drei	2
drit	dritte	1
dritten	dritten	2
drukchten	drückten	1
drukten	drückten	1
du	du	28
durch	durch	4
durchleucht	durchleuchtet	1
durchstach	durchstach	4
durchstaech	durchstach	1
durchstechen	durchstechen	1
durst	dürstet	2
dv	du	1
dy	die	11
edreich	erdreich	2
ee	ehre	1
ein	ein	6
einem	einem	1
einen	einen	1
eines	eines	1
element	element	1
end	ende	1
engel	engel	2
enphangen	empfangen	2
enphieng	empfing	1
enplossen	entblössen	1
enplosten	entblössten	1
entslieffen	entschliefen	1
er	er	106
erchennen	erkennen	2
erchukcht	erquickt	1
erd	erde	1
erden	erden	3
erdreich	erdreich	1
erfult	erfüllt	2
erhangen	erhängt	1
erhocht	erhöht	1
erhor	erhöre	1
erhorczt	erhörtest	1
erhort	erhört	4
erhortt	erhört	1
eribtail	erbteil	1
erledigt	erledigt	1
erleichen	herrlichen	1
erliten	erlitten	1
erlos	erlöse	1
erlosen	erlösen	2
erlost	erlöst	3
ernst	ernst	2
erparment	erbarmend	1
ersach	ersah	1
erschain	erscheine	4
erschinen	erschienen	1
erschrakchten	erschraken	1
erslug	erschlug	1
erst	erst	1
erst	erste	1
ersterb	ersterbe	1
ertreich	erdreich	1
erzaigt	erzeigt	1
erzogen	erzogen	1
es	es	19
esseich	essig	1
essen	essen	1
est	est	1
euch	euch	4
ewbangelist	evangelist	1
ewch	euch	1
ewig	ewig	1
ewigen	ewigen	2
ewiger	ewiger	1
ewr	eurer	1
ewre	eure	1
ezzeich	essig	2
flochten	flochten	1
floz	floss	1
fluchen	flohen	1
frag	frage	1
fragt	fragt	5
fraw	frau	10
frawen	frauen	1
frawn	frauen	5
freunden	freunden	1
freunt	freund	4
freunten	freunden	2
frevden	freuden	1
frewd	freude	1
frewt	freut	1
frist	frist	1
fro	froh	1
froleich	fröhlich	1
fuecz	füsse	1
fuesse	füsse	1
fuessen	füssen	1
fuez	füsse	2
funczechen	fünfzehn	1
funff	fünf	1
fur	für	4
fur	vor	2
furchtest	fürchtest	1
furicht	fürchte	1
fursten	fürsten	2
furt	führt	3
furten	führten	3
gab	gab	7
gaben	gaben	1
galilea	galilea	2
gallen	gallen	1
ganczem	ganzem	2
gar	gar	13
garten	garten	2
ge	gehe	3
geb	gebe	2
geben	geben	2
geben	gegeben	2
gechlaidet	gekleidet	1
gechrewczt	gekreuzt	1
gechront	gekrönt	1
gechrontn	gekrönt	1
gedacht	gedacht	3
gedecht	gedacht	1
gedenk	gedenke	1
geessen	gegessen	1
geflossen	geflossen	1
gefullet	gefüllt	1
gefurt	geführt	1
gegen	gegen	1
gehaben	haben	1
gehabt	gehabt	1
gehaissen	geheissen	3
gehelffenn	helfen	1
gehoelffen	geholfen	1
geist	geist	2
geist	gibst	1
geit	gibt	1
gelassen	gelassen	1
gelaub	glaube	3
gelauben	glauben	1
gelaubt	glaubt	1
geleich	gleich	1
geliten	gelitten	1
geluck	glück	1
gemacht	gemacht	1
gemainer	gemeiner	2
gemartert	gemartert	1
gen	gehen	2
genaigten	geneigten	1
geniessen	geniessen	1
genomen	genommen	1
genugt	genügt	1
geplutten	bluten	1
geporn	geboren	1
gepot	gebot	1
gepredigt	gepredigt	1
geraeichen	gereichen	1
gerechten	gerechten	1
gerett	geredet	1
gericht	gericht	2
gern	gern	3
gesagen	sagen	1
geschach	geschah	7
geschachen	geschahen	1
geschachenn	geschahen	1
geschech	geschehe	1
geschechen	geschehen	3
geschicht	geschieht	2
geschlecht	geschlecht	1
geschrai	geschrei	1
geschriben	geschrieben	2
gesechen	gesehen	2
gesein	sein	2
geslecht	geschlecht	3
geslugen	geschlagen	1
gespeist	gespeist	1
gespocz	gespöttes	1
gespot	gespött	1
gesprach	sprach	2
gesprengt	gesprengt	1
gesprochen	gesprochen	4
gesuncz	gesundes	1
gesundet	gesündigt	1
gesunt	gesund	3
getan	getan	2
getann	getan	1
getott	getötet	1
getottet	getötet	2
getragen	getragen	2
getrawt	getraut	1
getrenkcht	getränkt	1
getrost	getröstet	2
getrosten	trösten	3
getrunkchen	getrunken	1
getwagen	getwahen	1
geuallen	gefallen	1
geuangen	gefangen	1
geuolgen	folgen	1
gewachn	wachen	1
gewainen	weinen	1
gewalt	gewalt	2
gewant	gewand	3
gewerffen	werfen	1
gewesen	gewesen	1
gewondlich	gewöhnlich	1
gewonhait	gewohnheit	1
gewunen	gewannen	1
gezam	gezam	1
gezert	gezerrt	1
gezeug	zeuge	2
gezeugen	zeugen	3
gezogen	gezogen	1
gib	gib	1
gie	ging	11
gieng	ging	1
giengen	gingen	4
gnaden	gnaden	2
gocz	gottes	1
got	gott	7
gotes	gottes	7
gotleiche	göttliche	1
gott	gott	2
grab	grab	7
greber	gräber	1
grewleicher	gräulicher	1
griet	grad	1
gros	gross	1
grosse	grosse	2
grossem	grossem	2
grossen	grossen	6
grosser	grosser	4
groz	gross	4
guter	guter	1
gutleichen	gütlichen	2
hab	habe	1
haben	haben	5
habent	haben	1
habt	habt	1
haemersleg	hammerschläge	1
haissen	heissen	2
haist	heisst	1
halt	halt	1
han	habe	9
hangtt	hängt	1
hant	hand	7
hart	hört	1
hast	hast	4
hat	hat	17
haup	haupt	2
hawp	haupt	2
hawpp	haupt	2
haws	haus	4
hawsfrawn	hausfrauen	1
hayl	heil	1
hebt	hebt	1
heczt	hattest	1
heiligen	heiligen	2
heiliger	heiliger	1
helff	helfe	1
helias	helias	1
hely	hely	2
helyam	heiland	1
henden	händen	1
hent	hände	3
her	heer	1
her	her	1
her	herr	4
heraws	heraus	1
hercz	herz	8
herczen	herzen	3
herczenlaid	herzenleid	3
herczenlieb	herzenlieb	1
herczenliebes	herzenliebes	1
herfur	hervor	1
hern	herrn	1
herodes	herodes	6
herre	herr	1
herren	herren	1
herschafft	herrschaft	2
het	hat	16
het	hatte	1
heten	hatten	2
hetenn	hatten	1
hetest	hattest	1
hett	hat	1
heut	heute	1
hewt	heute	1
hien	hin	1
hieng	hing	1
hiengen	hingen	1
hies	hiess	4
hiest	hast	1
hiesz	hiess	1
hiet	hätte	6
hiett	hätte	1
hiez	hiess	1
hilff	hilf	1
himel	himmel	1
himlisch	himmlisch	1
hin	hin	2
hinein	hinein	1
hingefurt	hingeführt	1
hoch	hoch	1
hocher	hoher	1
hochzeit	hochzeit	1
hoert	hört	1
hor	höre	9
hort	hört	2
hub	hob	1
hueb	hob	1
hulffen	halfen	1
hymel	himmel	3
hymelreich	himmelreich	1
ia	ja	3
iacobus	jacobus	1
iamer	jammer	2
iarn	jahren	1
ich	ich	84
iemerkleich	jämmerlich	1
iemerkleiche	jämmerliche	1
iemerkleichen	jämmerlichen	2
iemerkleicher	jammergleicher	1
iemerleichen	jämmerlichen	1
iemerleicher	jämmerlicher	1
ien	in	1
ieremias	jeremias	1
ierusaleet	jerusalem	1
ierusalem	jerusalem	1
iesum	jesus	1
ih-m	jesu	1
ih-m	jesus	5
ih-rlm	jerusalem	1
ih-u	jesu	1
ih-us	jesus	8
im	ihm	54
ims	ihm	1
in	ihn	63
in	in	30
inmeiner	meiner	1
inne	inne	2
ins	ihnen	1
ioh-s	johannes	1
iohanes	johannes	1
iohannen	johannes	1
iohannes	johannes	9
iosepp	joseph	3
ioseppen	joseph	1
ir	ihr	14
ire	ihre	1
irem	ihrem	1
iren	ihren	1
irn	ihren	1
iry	ihre	1
israhel	israel	1
ist	ist	19
iudas	judas	7
iuden	juden	23
iudischen	jüdischen	2
iunchfrawen	jungfrauen	1
iunge	junge	1
iunger	jünger	5
iungern	jüngern	8
iungisten	jüngsten	1
iunlins	jünglings	1
iz	es	1
laemp	lamm	1
lag	lag	1
laid	leid	3
lamazabatani	lamazabatani	1
lande	land	1
lang	lang	3
las	lass	1
lassen	lassen	3
lat	lasst	1
latt	lasst	1
lauter	lauter	3
laz	lass	1
lazarun	lazarus	1
leben	leben	1
legt	legt	4
legten	legten	4
leib	leib	7
leibes	leibes	1
leichnam	leichnam	2
leid	leide	2
leiden	leiden	3
leidens	leidens	1
leident	leidend	1
leip	leib	2
leit	liegt	1
lemptig	lebendig	1
leng	länge	1
lent	lenden	1
lerer	lehrer	1
lest	letzte	1
lest	lässt	1
leuff	lief	1
leuten	leuten	1
lewt	leute	1
lewten	leuten	1
liber	lieber	1
lie	liess	3
lieb	lieb	1
lieben	lieben	5
lieber	lieber	1
liebes	liebes	1
liebs	liebes	3
liebste	liebste	2
liebstev	liebste	1
liebstew	liebste	3
lieffen	liefen	1
liez	liess	2
list	liest	1
lob	lobe	1
loch	loch	1
loesten	lösten	1
losen	lösen	1
lost	löst	1
loz	los	1
loz	löse	1
lugt	lugte	1
macht	macht	3
macht	mochte	8
machtt	mochte	1
mag	mag	5
magdalena	magdalena	5
magna	magdalena	1
magt	jungfrau	1
maister	meister	1
males	mal	1
malichus	malchus	1
mall	mal	3
man	man	15
man	mann	1
manikualtichait	mannigfaltigkeit	1
mann	man	1
mantel	mantel	1
maria	maria	25
marter	marter	9
mein	mein	46
mein	meine	1
meine	meine	1
meinem	meinem	5
meinen	meinem	1
meinen	meinen	3
meiner	meiner	3
meines	meines	5
mensch	mensch	6
mensch	menschen	1
menschait	menschheit	1
menschen	menschen	8
menschleichs	menschliches	6
mer	meer	1
mer	mehr	3
merspinnen	meerspinnen	1
meyn	mein	8
meyn	meine	1
mich	mich	34
mier	mir	1
mir	mir	29
mirren	myrrhen	1
mit	mit	48
mochst	mochtest	1
mocht	mochte	6
mochten	mochten	1
moerder	mörder	1
mue	mühe	1
muest	musst	1
muesten	mussten	1
mueter	mutter	5
mugt	mögt	1
mund	mund	2
must	musst	1
must	müsst	1
musten	mussten	1
mych	mich	1
mynikleich	minneclich	1
nach	nach	4
nacht	nacht	6
naem	nahm	1
nagel	nagel	2
nam	man	1
nam	nahm	5
namen	nahmen	4
nayn	nein	3
nazaret	nazareth	2
nempt	nehmt	3
nichcz	nichts	1
nicht	nicht	51
nichtz	nichts	2
niden	nieder	1
nider	nieder	1
nie	nie	2
niecht	nicht	1
niemant	niemand	1
noch	noch	6
nochte	nochte	1
non	non	1
noten	nöten	2
nott	not	1
nu	nun	14
nun	nun	1
nur	nur	2
nyder	nieder	2
nye	nie	1
nyemant	niemand	1
nyempt	niemand	1
nym	nimm	1
nymer	nimmer	2
o	oh	5
ob	ob	6
oben	oben	1
oder	oder	2
offen	offen	1
offt	oft	1
oliueti	oliveti	1
or	ohr	2
padswan	badeschwamm	1
pain	bein	3
pant	band	1
paradeis	paradies	1
parmherczichait	barmherzigkeit	2
parmherzichait	barmherzigkeit	1
pat	bat	4
paten	baten	1
patt	bat	1
pechert	bekehrt	1
pedacht	bedacht	1
pedaecht	bedeckt	1
pedakcht	bedeckt	1
pedurffen	bedürfen	1
pegert	begehrt	1
pegie	beging	1
peginet	beginnt	1
pegrab	begrabe	1
pegraben	begraben	3
pegreiffen	begreifen	1
pehalten	behalten	1
peit	beten	1
pelaib	bleibe	2
peleiben	bleiben	2
pelibt	bliebt	1
peraitten	bereiten	1
pergen	bergen	1
perkch	berg	1
peruern	berühren	1
peschueff	beschuf	1
peslossen	beschlossen	1
pesterkcht	bestärkt	1
pesunder	besonders	1
peten	beten	1
peter	petrus	1
petrus	petrus	2
pey	bei	9
phenning	pfennig	3
pilato	pilatus	2
pilatum	pilatus	2
pilatun	pilatus	1
pilatus	pilatus	17
pin	bin	5
pinten	binden	1
pis	bis	1
pischolff	bischoff	1
pischolffen	bischöfen	2
pist	bist	6
pitten	bitten	1
pitterleichen	bitterlichen	3
plinten	blinden	1
plorans	plorans	1
ploraui	ploraui	1
pluet	blut	2
plut	blut	6
plutes	blutes	1
plutigen	blutigen	1
prach	sprach	1
prachen	brachen	1
pracht	brachte	1
prachten	brachten	1
priester	priester	2
prust	brüste	1
puchl	buch	1
pues	büssen	1
purt	burt	1
pylatus	pilatus	1
ran	rann	1
rechen	rächen	1
recht	recht	3
rechten	rechten	5
rechter	rechter	1
red	rede	1
reich	reich	5
ret	redet	1
richtaten	richteten	1
richter	richter	1
richtet	richtet	1
riemen	riemen	1
ritter	ritter	3
roten	roten	1
ruefft	ruft	1
ruefften	ruften	1
rukch	rücken	1
s	es	3
sach	sache	3
sach	sah	8
sache	sache	2
sachen	sachen	1
sachen	sahen	2
saczt	setzt	1
saczten	setzten	1
sag	sag	1
sag	sage	3
sagen	sagen	2
sail	seil	1
sailen	säulen	1
sait	sagt	1
salben	salben	2
sand	sankt	1
sant	sandte	3
saugent	säugend	1
saul	säule	1
saz	sass	1
schacher	schächer	2
schaid	scheide	1
schaidest	scheidest	1
schanten	schanden	1
schar	schar	2
schepffer	schöpfer	1
schied	schied	1
schol	soll	2
scholl	soll	1
scholt	sollt	2
scholtt	sollt	1
schon	schön	1
schonisten	schönsten	1
schrai	schreie	1
schraib	schreibe	1
schray	schreie	5
schreib	schreibe	1
schreiber	schreiber	1
schreibt	schreibt	1
schreiund	schreiend	1
schrieren	schrien	3
schriren	schrien	5
schuch	schuh	1
schuld	schuld	1
schulde	schuld	1
schuldig	schuldig	1
schult	sollt	1
se	sie	14
sechen	sehen	2
secht	seht	3
sein	sein	32
sein	seine	1
seind	seid	1
seind	seit	1
seine	seine	3
seinem	seinem	3
seinen	seinem	1
seinen	seinen	12
seiner	seiner	5
seines	seines	2
seist	seist	2
seitten	seiten	3
selb	selbe	1
selben	selben	7
selben	selbst	3
selber	selbst	1
selig	selig	2
sell	seele	2
ser	sehr	1
sere	sehr	1
sew	sie	10
sey	sei	4
sey	sie	2
seyn	sein	1
si	sie	3
sich	sich	16
sich	sie	1
siczen	sitzen	1
siech	sieh	1
siech	siehe	5
sind	sind	4
sint	sind	1
slachen	schlagen	2
slaffund	schlafend	1
slug	schlug	1
slugen	schlugen	2
so	so	36
soe	so	1
solt	sollt	1
spane	spanne	1
sper	speer	5
spicziger	spitzer	1
spielt	spielt	1
spielten	spielten	1
spotten	spotten	2
sprach	sprach	85
sprachen	sprachen	14
spraechen	sprachen	1
sprechen	sprechen	2
spreiech	spreche	1
spricht	spricht	1
sprichtt	spricht	1
stach	stach	1
stain	stein	5
staind	stand	6
stat	stadt	4
statt	stadt	1
sten	stehen	1
sterben	sterben	1
sterkcht	stärkt	1
stet	steht	1
stime	stimme	3
stochen	stachen	1
storer	störer	1
stoz	stoss	1
stoz	stosse	1
strafft	straft	2
stras	strasse	1
striten	stritten	1
stuend	stand	1
stuenden	standen	3
stund	stand	2
stunden	standen	2
sturb	stürbe	2
styme	stimme	2
sucht	sucht	2
suchten	suchten	1
suesse	süsse	1
suesses	süsses	1
sun	sohn	10
sun	sonne	1
sundent	sündigend	1
sunder	sondern	2
sunt	sünde	2
sussichait	süssigkeit	1
swais	schweiss	1
swer	schwere	1
swert	schwert	7
swester	schwester	8
swiczt	schwitzt	1
sy	sie	26
symon	simon	1
symones	simons	1
taeten	taten	1
tag	tag	6
tagen	tagen	2
tail	teil	1
tailten	teilten	1
taten	taten	2
taten	toten	1
tauel	tafel	1
tempel	tempel	3
teott	tat	1
tet	tat	8
tet	täte	2
teten	taten	3
tisch	tisch	1
tochter	tochter	2
tod	tod	2
tod	tot	2
tode	tode	1
todes	todes	3
todes	totes	1
toet	töte	1
toten	toten	7
tott	tötet	1
totten	töten	4
totter	töchter	1
trait	trägt	1
travrichait	traurigkeit	1
trink	trinke	1
trinkchen	trinken	2
trost	trost	3
trug	trug	1
tuch	tuch	1
tue	tu	1
tuet	tut	1
tunt	tun	1
u	du	8
und	und	3
vacht	fangt	1
vachten	fechten	1
vallent	fallend	1
vand	fand	1
vast	fest	1
vaster	fester	1
vastund	fastend	1
vater	vater	7
vaters	vaters	1
vaz	fass	1
vbel	übel	1
vbelen	üblen	1
vbels	übles	1
vbelteter	übeltäter	1
vber	über	23
verchauffest	verkaufst	1
verchaufft	verkauft	4
verdampt	verdammt	1
verdient	verdient	1
verdirbt	verdirbt	1
vergassen	vergassen	1
vergaz	vergass	1
vergeit	vergibt	1
vergib	vergib	1
verlann	verlassen	1
verlassen	verlassen	1
verlaugent	verleugnet	1
verlorn	verloren	1
verpoten	verboten	1
verraten	verraten	1
verreter	verräter	1
versmechet	verschmäht	1
verspot	verspottet	1
verswunden	verschwunden	1
vestes	festes	1
viel	fiel	4
viellen	fielen	2
vieng	fing	1
viengen	fingen	1
viertausent	viertausend	1
vil	fiel	1
vil	viel	12
vill	viel	2
vind	finde	2
vmb	um	5
vmbvankch	umfang	1
vncz	bis	1
vnd	und	282
vnder	unter	3
vngeleichen	ungleichen	1
vngern	ungern	1
vnrecht	unrecht	1
vnrecz	unrechts	1
vns	uns	4
vnschuldig	unschuldig	1
vnschuldigs	unschuldiges	1
vnser	unser	6
vnsze	unser	1
volk	volk	3
volkch	volk	3
volkes	volkes	2
volks	volkes	1
voller	voller	2
volprachen	vollbrachten	1
volpracht	vollbracht	4
von	vom	1
von	von	58
vor	vor	12
voricht	fürchtet	2
vraw	frau	2
vronleichnam	fronleichnam	1
vrtail	urteil	1
waerd	ward	1
waes	war	1
wainen	weinen	2
wainend	weinend	2
wainende	weinende	1
wainenn	weinen	1
waint	weint	7
wainud	weinend	1
waist	weisst	4
wan	wann	9
wandelt	wandelt	1
wangen	wangen	1
wann	wann	5
wanne	wann	1
war	wahr	2
ward	ward	6
warn	waren	7
warrabam	barrabas	1
wart	ward	7
wart	wort	1
warten	wurden	1
wartt	wort	1
warumb	warum	2
was	war	2
wasser	wasser	1
waz	war	30
waz	was	13
wazz	war	2
we	weh	4
weg	weg	1
weil	weile	1
weill	weile	1
weis	weiss	1
weisen	weisen	1
weissagung	weissagung	1
welchen	welchen	1
wellent	wollen	1
welt	welt	3
wen	wen	1
wenig	wenig	1
wenn	wann	1
wenne	wann	1
wer	war	2
wer	wer	6
wer	wäre	10
werd	warst	1
werd	werde	1
werden	werden	1
werffent	werfend	1
werich	werk	1
werleich	wahrlich	2
wern	wären	1
wert	werdet	1
wert	wert	1
west	weisst	3
wider	wider	2
wider	wieder	7
widerprecht	wiederbrachte	1
widerpringen	wiederbringen	2
wie	wie	15
wil	will	1
wild	willst	1
will	will	5
will	wille	2
willen	willen	3
wir	wir	9
wird	wird	1
wirt	wird	1
wissen	wissen	2
wissent	wissen	1
wissent	wissend	1
witiben	witwen	1
wiz	wisse	1
wizz	wisse	1
wo	wo	4
woell	wohl	2
wol	wohl	3
woll	wohl	5
wolt	wollt	13
wolten	wollten	4
woltt	wollt	1
worden	worden	2
worhait	wahrheit	2
wort	wort	2
wunden	wunden	3
wunten	wunden	1
wurden	wurden	3
wurffen	warfen	1
wurt	wurde	1
wust	wüste	1
wye	wie	1
xpeno	christus	1
ye	je	1
zerprech	zerbreche	1
zogt	zog	1
zu	zu	2
